<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="DAO tokens were securities">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2017-07-26">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="https://lubabuya.github.io/post/daotokens/">
    <meta property="og:site_name" content="">
    
    <meta name="generator" content="Hugo 0.36" />
    <title>DAO tokens were securities &middot; </title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://lubabuya.github.io/css/style.css">
    
    <link href="https://lubabuya.github.io/index.xml" rel="alternate" type="application/rss+xml" title="" />
    
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://lubabuya.github.io/"></a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://lubabuya.github.io/"></a></h1>
		
		
		
			<small class="text-center center-block">Scattered projects and ideas</small>
		
		
		
			<img id="profile-pic" src="https://lubabuya.github.io//img/profile.jpeg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/LubaBuya/blog"><i class="fa fa-github fa-2x"></i></a>
			

			
		</div>
		<div id="links" class="text-center">
			
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>DAO tokens were securities</h1>
	</header>

	<article>

		<b>July 26, 2017</b> <br/><br/>

		<p>Ѳчигдѳрийн технолoгийн ертѳнц дэх онцлох мэдээнүүдийн нэг нь SEC (U.S. Securities and Exchange Commission) -н гаргасан <a href="https://en.wikipedia.org/wiki/The_DAO_(organization)">DAO</a> tokens нь securities байсан гэсэн <a href="https://twitter.com/SEC_News/status/889946003725537287">мэдэгдэл</a> байлаа. (<a href="https://www.sec.gov/news/press-release/2017-131">Press Release</a> &amp; <a href="https://techcrunch.com/2017/07/25/sec-regulators-are-coming-after-icos/">on the news</a>).</p>

<p>SEC-с гаргасан <a href="https://www.sec.gov/litigation/investreport/34-81207.pdf">Report of Investigation</a> -д дурдагдсан энэ шийдвэрийг гаргах болсон үндэслэлүүдийг сонирхъе.</p>

<p>Энэхүү 18 хуудас дүгнэлтийн “DAO Tokens Are Securities” гарчигтай III-B хэсэгт Howey тест дээр тулгуурлан DAO Tokens нь securities байсан гэсэн дүгнэлт гаргажээ.</p>

<p><strong>The Howey Test</strong></p>

<p>1946 онд Supreme Court-д шийдвэрлэгдсэн маргаанаас үүдэлтэйгээр гарсан Howey тест нь хэрэв дараах 4 зүйл үнэн байвал гүйлгээ нь хѳрѳнгѳ оруулалтын гүйлгээ/гэрээ (investment contract) байна хэмээн тогтоожээ:</p>

<ul>
<li>It is an investment of money</li>
<li>There is an expectation of profits from the investment</li>
<li>The investment of money is in a common enterprise</li>
<li>Any profit comes from the efforts of a promoter or third party</li>
</ul>

<p>Хэрэв дээрх Howey тестийн 1-рт зааснаар, хүмүүсийн ICO (or TGE: Token Generation Event) -д оролцон шинээр гарж ирж буй tokens -г худалдан авахдаа ашиглаж буй ethereum, bitcoin болон бусад cryptocurrency -г нэг тѳрлийн мѳнгѳ хэмээн үзвэл, ethereum-д суурилсан эдгээр шинээр үүсч буй tokens нь мѳн нэг тѳрлийн мѳнгѳ ба securities биш болох нь ээ. 1-р тест үнэн биш гэдэгээс 3-р тест мѳн үнэн биш болно.</p>

<p>Хэрэв эдгээр tokens нь securities биш бѳгѳѳд SEC-д энэхүү зах зээлийг зохицуулах тогтолцоо, эрх байхгүй бол хэн зохицуулах вэ. CFTC (U.S. Commodity Futures Trading Commission) гаргасан нэгэн <a href="http://www.cftc.gov/PressRoom/PressReleases/pr7231-15">захирамжиндаа</a>: “…the CFTC for the first time finds that Bitcoin and other virtual currencies are properly defined as commodities.” гэж дурьдсан байдаг боловч, ICO-н зах зээлийн хувьд одоогоор зохицуулах дүрэм гараагүй, unregulated байна.</p>

<p>Дээр бичсэн tokens-н “ерѳнхий” тодорхойлолтоор эдгээр нь securities биш мэт боловч шинээр гарж буй tokens нь ѳѳр, ѳѳр шинэлэг бѳгѳѳд innovative санаанууд болон technologies-с үүдэлтэй, янз бүрийн бизнессийн загвар болон бүтэцтэй гарж байна. (жишээ нь <a href="https://techcrunch.com/2017/06/01/brave-ico-35-million-30-seconds-brendan-eich/">BAT token</a>  болон Brave browser -н талаар уншиж болно.)</p>

<p>DAO tokens нь Howey тестүүдийг давсан учраас securities байсан гэж SEC тодорхойлжээ. Дэлгэрүүлбэл, тэдний <a href="https://www.sec.gov/litigation/investreport/34-81207.pdf">report of investigation</a>-дээ бичсэнээр:</p>

<ul>
<li><em>III-B 2. Investors in The DAO Invested Money</em><br />
“In determining whether an investment contract exists, the investment of “money” need not take the form of cash. Investors in The DAO used ETH to make their investments, and DAO Tokens were received in exchange for ETH. Such investment is the type of contribution of value that can create an investment contract under Howey.” (page 11)</li>
</ul>

<p>Howey-н нэгдүгээр тест үнэн болов.</p>

<ul>
<li><em>III-B 3. With a Reasonable Expectation of Profits</em><br />
“Investors who purchased DAO Tokens were investing in a common enterprise and reasonably expected to earn profits through that enterprise when they sent ETH to The DAO’s Ethereum Blockchain address in exchange for DAO Tokens. “[P]rofits” include “dividends, other periodic payments, or the increased value of the investment.” (page 11)</li>
</ul>

<p>Howey-н хоёрдугаар тест үнэн болов.</p>

<ul>
<li><em>III-B 1. Foundational Principles of the Securities Laws Apply to Virtual Organizations or Capital Raising Entities Making Use of Distributed Ledger Technology</em></li>
</ul>

<p>Howey-н гуравдүгаар тест үнэн болов.</p>

<ul>
<li><em>III-B 4. Derived from the Managerial Efforts of Others</em><br />
a. The Efforts of Slock.it, Slock.it’s Co-Founders, and The DAO’s Curators Were Essential to the Enterprise (page 12)<br />
b. DAO Token Holders’ Voting Rights Were Limited (page 13)</li>
</ul>

<p>Howey-н дѳрѳвдүгээр тест үнэн болов.</p>

<p>Эндээс харахад SEC эдгээр дүрмүүдийг зѳвхѳн DAO-н хувьд тухайлан хэрэглэсэн ба дүгнэлт нь зѳв байна. Бусад tokens-н хувьд securities мѳн эсэх нь тэдгээр tokens-г гаргаж буй компаниудын business болон technology-н загвар, ecosystem бүрээс нь тухайлан хамаарна.</p>

<p><a href="https://www.bloomberg.com/news/articles/2017-07-25/bankers-ditch-fat-salaries-to-chase-digital-currency-riches">Сүүлийн үед</a> Blockchain technology -д суурилсан олон шинэлэг projects &amp; businesses &amp; technologies олон зүйлийг (decentralize &amp; democratize) хийхээр оролдож байна. Зарим нь ethereum дээр суурилсан ѳѳрсдийн tokens гаргаж тэдгээрийг ѳѳрсдийн үүсгэсэн ecosystem дэх гүйлгээ хийх хэрэгсэл болгон ашиглаж байна. Ethereum болон bitcoin-н үнэ ч он гарсаар нилээд <a href="https://www.cnbc.com/2017/06/12/ethereum-price-hits-record-high-after-bitcoin.html">ѳсѳж</a> мѳн хакэрууд ч <a href="http://www.businessinsider.com/report-hackers-stole-32-million-in-ethereum-after-a-parity-breach-2017-7">халдлагууд</a> хийх болов. Цаашдийн хѳгжил нь ч мѳн сонирхолтой. It’s gonna be exciting.</p>

<p>#DYOG</p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://lubabuya.github.io/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortcode-here" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'code-here', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/lubabuya.github.io\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="https://lubabuya.github.io//js/App.js"></script>
  
</body>
</html>